* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  background-color: hsl(231deg 21% 13%);
  width: auto;
}
main {
  display: grid;
  grid-template-areas:
    "a a a b b"
    "a a a b b"
    "c c d d d"
    "c c e e e";
  gap: 10px;
  width: 45%;
  height: 80vh;
  align-items: center;
  justify-items: center;
  margin: auto;
  padding-top: 8%;
}
main div {
  width: 100%;
  height: 100%;
}
.a {
  grid-area: a;
  background-color: hsl(14deg 84% 52%);
}
.b {
  grid-area: b;
  background-color: hsl(39deg 100% 50%);
}
.c {
  grid-area: c;
  background-color: hsl(142deg 94% 34%);
}
.d {
  grid-area: d;
  background-color: hsl(199deg 99% 50%);
}
.e {
  grid-area: e;
  background-color: hsl(199deg 99% 50%);
}
